.user-dash{
  background-color: white;
  border-radius:5px;
  padding:20px;
  margin:20px;
}

.user-dash img{
  float:left;
}

.header-dash{
  background-color: green;
}

.flip-card{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin:10px;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: linear-gradient(#2193b0 , #6dd5ed);
  color: black;
}

.flip-card-back {
  background-image: linear-gradient(#2193b0 , #6dd5ed);
  color: white;
  transform: rotateY(180deg);
}

.apply-btn{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



  table, th, td {
    border: 2px solid black;
    padding:5px;
  }

  .profile img{
    margin:10px;
  
  }


@media screen and (min-width: 1200px) {

.details {
  float:right;
 }

.profile::after {
    content: "";
    clear: both;
    display: table;
  }

}

@media screen and (max-width: 600px) {
  .profile img{
    margin-left:80px;
  }
 
  table{
    margin-left:40px;
  }
  .stats{
    margin-left:40px;
  }
}